# SlachatBackend

./: build.gradle  settings.gradle
src/main/java/com/slachat/: SlachatApplication.java  SpringFoxConfig.java
src/main/java/com/slachat/controller/: ChatController.java  UserController.java
src/main/java/com/slachat/entity/: ChatEntity.java  ErrorResponse.java  MessageEntity.java  TokenResponse.java  UserChatDTO.java  UserEntity.java
src/main/java/com/slachat/exceptions/: ChatNotFoundException.java  InvalidCredentialsException.java  TokenInvalidException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/slachat/model/: LoginDTO.java  UserModel.java
src/main/java/com/slachat/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/slachat/service/: ChatService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/slachat/: SlachatApplicationTests.java
